# example-ddd-hex-archi

./: .gitignore  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/dev/grigoll/example/dddhexarchi/application/: Main.java
application/src/main/java/dev/grigolli/example/dddhexarchi/application/: NotFoundable.java  NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/dev/grigolli/example/dddhexarchi/application/flight/change/: ChangeAircraftFlightCommand.java  ChangeAircraftFlightUseCase.java  DefaultChangeAircraftFlightUseCase.java
application/src/main/java/dev/grigolli/example/dddhexarchi/application/flight/create/: CreateFlightCommand.java  CreateFlightOutput.java  CreateFlightUseCase.java  DefaultCreateFlightUseCase.java
application/src/main/java/dev/grigolli/example/dddhexarchi/application/flight/delete/: DefaultDeleteFlightUseCase.java  DeleteFlightUseCase.java
application/src/main/java/dev/grigolli/example/dddhexarchi/application/flight/reschedule/: DefaultRescheduleFlightUseCase.java  RescheduleFlightCommand.java  RescheduleFlightOutput.java  RescheduleFlightUseCase.java
application/src/main/java/dev/grigolli/example/dddhexarchi/application/flight/status/: ArriveFlightUseCase.java  BoardFlightUseCase.java  DefaultArriveFlightUseCase.java  DefaultBoardFlightUseCase.java  DefaultDelayFlightUseCase.java  DefaultDepartFlightUseCase.java  DefaultLandFlightUseCase.java  DefaultOnHoldFlightUseCase.java  DelayFlightCommand.java  DelayFlightUseCase.java  DepartFlightUseCase.java  LandFlightUseCase.java  OnHoldFlightCommand.java  (+1 more)
application/src/test/java/dev/grigolli/example/dddhexarchi/application/: UseCaseTest.java
domain/: build.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/dev/grigoll/example/dddhexarchi/infrastructure/: Main.java
infrastructure/src/main/java/dev/grigolli/example/dddhexarchi/infrastructure/: Main.java
infrastructure/src/main/java/dev/grigolli/example/dddhexarchi/infrastructure/api/: FlightAPI.java
infrastructure/src/main/java/dev/grigolli/example/dddhexarchi/infrastructure/configuration/: WebServerConfig.java
infrastructure/src/main/java/dev/grigolli/example/dddhexarchi/infrastructure/flight/: FlightPostgreSQLGateway.java
infrastructure/src/main/java/dev/grigolli/example/dddhexarchi/infrastructure/utils/: SpecificationUtils.java  SqlUtils.java
infrastructure/src/main/resources/: application-development.yaml  application-production.yaml  application-test.yaml  application.yaml
infrastructure/src/main/resources/db.migration/: V1__Initial.sql
infrastructure/src/main/resources/db/migration/: V1_1__Initial.sql
infrastructure/src/main/resources/migration/: V1__Initial.sql
infrastructure/src/test/java/dev/grigolli/example/dddhexarchi/: CleanUpExtension.java  ControllerTest.java  IntegrationTest.java  PostgreSQLGatewayTest.java  RepositoryTest.java
infrastructure/src/test/java/dev/grigolli/example/dddhexarchi/infrastructure/api/: FlightAPITest.java
infrastructure/src/test/java/dev/grigolli/example/dddhexarchi/infrastructure/flight/: FlightPostgreSQLGatewayTest.java
(+75 files in other folders)
